{
  "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "moduleResolution": "Node",
      "noEmitOnError": true,
      "outDir": "./out",
      "sourceMap": false,
      "declaration": true,
      "removeComments": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "noFallthroughCasesInSwitch": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "compileOnSave": true
}
